# backend-price-comparison

./: .dockerignore  .editorconfig  .gitignore  CLAUDE.md  Dockerfile  README.md  backend-price-comparison.sln  skills-lock.json
Backend.PriceComparison.Api/: Backend.PriceComparison.Api.csproj  DependencyInjectionService.cs  Program.cs  appsettings.Development.json  appsettings.json
Backend.PriceComparison.Api.Tests/: ApiResponseTests.cs  Backend.PriceComparison.Api.Tests.csproj  BearerTokenMiddlewareTests.cs  ClientEndpointsIntegrationTests.cs  DocumentTypeEndpointsIntegrationTests.cs  HealthEndpointsIntegrationTests.cs  IntegrationTestFactory.cs  MySqlClientRepositoryTests.cs  MySqlIntegrationTestFactory.cs  WireMockClientRepository.cs  WireMockDocumentTypeRepository.cs  WireMockExternalApiIntegrationTests.cs  WireMockStubs.cs
Backend.PriceComparison.Api/Common/Configurations/: FluentValidationConfiguration.cs  GlobalExceptionConfiguration.cs
Backend.PriceComparison.Api/Common/Extensions/: IResultExtension.cs  ResultExtension.cs
Backend.PriceComparison.Api/Common/Wrappers/: ApiResponse.cs  PagedResponse.cs
Backend.PriceComparison.Api/Configuration/: RedisSettings.cs
Backend.PriceComparison.Api/Endpoints/: CatalogEndpoints.cs  CategoryProductEndpoints.cs  CategoryStoreEndpoints.cs  ClientEndpoints.cs  DocumentTypeEndpoints.cs  HealthEndpoints.cs  ProductEndpoints.cs  SaleEndpoints.cs  StoreEndpoints.cs  UserEndpoints.cs
Backend.PriceComparison.Api/Extensions/: HealthCheckExtensions.cs
Backend.PriceComparison.Api/HealthChecks/: ApplicationHealthCheck.cs  DatabaseHealthCheck.cs  HealthCheckResponseWriter.cs
Backend.PriceComparison.Api/Middleware/: BearerTokenMiddleware.cs  ExceptionMiddleware.cs
Backend.PriceComparison.Api/Properties/: launchSettings.json
Backend.PriceComparison.Api/Services/: RedisCacheService.cs
Backend.PriceComparison.Application/: Backend.PriceComparison.Application.csproj  DependencyInjectionService.cs
Backend.PriceComparison.Application/Client/: CacheKeys.cs
Backend.PriceComparison.Application/Client/Commands/CreateClientPos/: CreateClientLegalPosCommand.cs  CreateClientLegalPosCommandValidator.cs  CreateClientLegalPosHandle.cs  CreateClientNaturalPosCommand.cs  CreateClientNaturalPosCommandValidator.cs  CreateClientNaturalPosHandle.cs
Backend.PriceComparison.Application/Client/Dtos/: ApiResponseDto.cs  ClientDto.cs  DocumentTypeDto.cs
Backend.PriceComparison.Application/Client/Errors/Client/: ClienErrorBuilder.cs
Backend.PriceComparison.Application/Client/Mappers/: ClientProfile.cs
Backend.PriceComparison.Application/Client/Queries/Client/: GetAllClientLegalQuery.cs  GetAllClientLegalQueryHandler.cs  GetAllClientNaturalQuery.cs  GetAllClientNaturalQueryHandler.cs  GetClientByDocumentNumberQuery.cs  GetClientByDocumentNumberQueryHandler.cs  GetClientByDocumentNumberQueryValidator.cs  GetClientByIdQuery.cs  GetClientByIdQueryHandler.cs  GetClientByIdQueryValidator.cs
Backend.PriceComparison.Application/Client/Queries/DocumentType/: GetAllDocumentTypeQuery.cs  GetAllDocumentTypeQueryHandler.cs
Backend.PriceComparison.Application/Client/Services/: ClientCommandService.cs  ClientQueryService.cs  IClientCommandService.cs  IClientQueryService.cs
Backend.PriceComparison.Application/Common/: CacheKeys.cs
Backend.PriceComparison.Application/Common/Behaviors/: ValidationBehavior.cs
Backend.PriceComparison.Application/Common/Constants/: TypeExeptionConstants.cs
Backend.PriceComparison.Application/Common/Features/: ResponseApiService.cs
Backend.PriceComparison.Application/Common/Interfaces/: ICacheService.cs
Backend.PriceComparison.Application/Helper/DigitalVerification/: DigitalVerification.cs
Backend.PriceComparison.Application/Store/Commands/CreateCategoryProduct/: CreateCategoryProductCommand.cs  (+2 more)
Backend.PriceComparison.Application/Store/Dtos/: CategoryProductDto.cs  CategoryStoreDto.cs  ProductDto.cs  ProductSaleDto.cs  SaleDto.cs  StateDto.cs  StoreDto.cs  TypeUserDto.cs  UserDto.cs
Backend.PriceComparison.Application/Store/Mappers/: StoreProfile.cs
Backend.PriceComparison.Infraestructure.External.Plemsi/: Backend.PriceComparison.Infraestructure.External.Plemsi.csproj  DependencyInjectionService.cs
Backend.PriceComparison.Infraestructure.External.TNS/: Backend.PriceComparison.Infraestructure.External.TNS.csproj  DependencyInjectionService.cs
Backend.PriceComparison.Infrastructure.External.TNS/: Backend.PriceComparison.Infrastructure.External.TNS.csproj  DependencyInjectionService.cs
Backend.PriceComparison.Infrastructure.Persistence.Mysql/: Backend.PriceComparison.Infrastructure.Persistence.Mysql.csproj  DependencyInjectionService.cs  MessageProviderResource.Designer.cs  MessageProviderResource.resx
Backend.PriceComparison.Infrastructure.Persistence.Mysql/Adapter/: MessageProvider.cs
Backend.PriceComparison.Infrastructure.Persistence.Mysql/Adapter/Cache/: RedisCacheService.cs
Backend.PriceComparison.Infrastructure.Persistence.Mysql/Client/Repositories/: ClientRepository.cs  DocumentTypeRepository.cs
Backend.PriceComparison.Infrastructure.Persistence.Mysql/Configuration/: RedisSettings.cs
Backend.PriceComparison.Infrastructure.Persistence.Mysql/Context/: ClientDbContext.cs  DataBaseContext.cs  DynamicDbContext.cs
Backend.PriceComparison.Infrastructure.Persistence.Mysql/Migrations/: 20260506131645_InitialCreate.Designer.cs  20260506131645_InitialCreate.cs  20260506131753_SeedDocumentTypes.Designer.cs  20260506131753_SeedDocumentTypes.cs  ClientDbContextModelSnapshot.cs
Backend.PriceComparison.Infrastructure.Persistence.Mysql/Mock/: InMemoryCacheService.cs  MockClientRepository.cs  MockDocumentTypeRepository.cs
Backend.PriceComparison.Infrastructure.Persistence.Mysql/Store/Repositories/: CategoryProductRepository.cs  CategoryStoreRepository.cs  ProductRepository.cs  ProductSaleRepository.cs  SaleRepository.cs  StateRepository.cs  StoreRepository.cs  TypeUserRepository.cs  UserRepository.cs
WorkerServiceBilling/: Dockerfile  Program.cs  Worker.cs  WorkerService.csproj
docs/wiki/: Home.md  (+8 more)
(+130 files in other folders)
