<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Client\AutoMapper\**" />
    <Compile Remove="Client\Erros\**" />
    <EmbeddedResource Remove="Client\AutoMapper\**" />
    <EmbeddedResource Remove="Client\Erros\**" />
    <None Remove="Client\AutoMapper\**" />
    <None Remove="Client\Erros\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="11.0.0" />
    <!-- TODO: AutoMapper 15+ breaks MapperConfiguration constructor. Migration needed: use MapperConfigurationExpression instead of Action<IMapperConfigurationExpression>. GHSA-rvv3-g6hj-g44x -->
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
    <PackageReference Include="MediatR" Version="14.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Backend.PriceComparison.Domain\Backend.PriceComparison.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Client\AutoMappers\" />
  </ItemGroup>

</Project>
